{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}